spring.application.name=Api-Cloud
ibm.watson.nlu.api-key=YJaDwuQIFcWqE9eDM3sV_wvV7SoF7efcZZrcCvyYFLe5
ibm.watson.nlu.api-url=https://api.us-east.natural-language-understanding.watson.cloud.ibm.com/instances/c36e7ec0-b19c-4f02-ab6a-fab0a132757f/v1/analyze?version=2019-07-12
